[default]

timeout_relayer_control=30

time_heartbeat=300

interval_patroller=5

timeout_buffered_state=10

maxcmd_superbox_control=3

db_connection_string=postgresql://sbdb:sbdb@127.0.0.1:5432/sbdb

count_connection=10100

maxcmd_relayer_control=100
